# paywall

./: .env  Dockerfile  mydb.db  package.json  pom.xml  render.yaml  system.properties
src/main/java/com/sif/paywall/: PaywallApplication.java
src/main/java/com/sif/paywall/config/: AppSecurityConfig.java  SpaController.java  WebConfig.java
src/main/java/com/sif/paywall/controller/: HotspotController.java  MikrotikController.java  PaymentController.java  PlanController.java  UserController.java
src/main/java/com/sif/paywall/models/: ConnectDB.java  User.java  UserDTO.java
src/main/java/com/sif/paywall/service/: EmailService.java  MikroTikService.java  PaystackService.java  PlanMapper.java
src/main/java/com/sif/paywall/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/sif/paywall/: PaywallApplicationTests.java
