java-runtime.version=24
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sfitechteamyea@gmail.com
spring.mail.password=tjpl zwje zjaz baaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.default-encoding=UTF-8